baseUrl = https://blazedemo.com/
purchasePageUrl = https://blazedemo.com/purchase.php
reservationPageUrl = https://blazedemo.com/reserve.php
browser = chrome

Name = Demo Demo
Address = Dummy Address
city = Dummy City
state = State
zip = 123345
cardNumber = 123412341234
cardMonth = 08
cardYear = 2020
cardOwnerName = Dummy Name